{
    "development": {
      "user": "rgsfmkdctjvykl",
      "username": "fitdizzle",
      "password": "af3b2530cd791b741a38e290e023818e2a9990a0f4ccdd88bf01ae3d06900505",
      "database": "d4h5o5seoueaft",
      "host": "127.0.0.1",
      "dialect": "postgres",
      "dialectOptions":{
        "allowPublicKeyRetrieval": true,
        "skipSetTimeZone": true
      }
    },   
    "test": {
      "username": "root",
      "password": null,
      "database": "dd4h5o5seoueaft",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "d4h5o5seoueaft",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  }
  